stefafafan/post-mackerel-metrics/action.yml
name: 'Post service metrics to Mackerel'
description: 'This is a simple action that posts service metrics to Mackerel (https://mackerel.io/).'
author: 'stefafafan'
inputs:
  api-key:
    required: true
    description: 'API Key value of Mackerel. Should be stored in GitHub Secrets.'
  service-name:
    required: true
    description: 'The Mackerel service name you want to post metrics to.'
  metric-name:
    required: true
    description: 'The Mackerel metric name you want to post. Accepted values are [a-zA-Z0-9._-]+ .'
  metric-value:
    required: true
    description: 'The Mackerel metric value you want to post. Should be a numeric value.'
outputs:
  time:
    description: 'The time used to post the metric (epoch seconds).'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'blue'

stefafafan/post-mackerel-metrics/.github/workflows/lines-of-code-example-workflow.yml
- name: Post to Mackerel
  uses: stefafafan/post-mackerel-metrics@v1
  with:
    api-key: ${{ secrets.MACKEREL_APIKEY }}
    service-name: ${{ secrets.MACKEREL_SERVICENAME }}
    metric-name: 'lines.typescript'
    metric-value: ${{steps.count-lines.outputs.lines }}