stefafafan/post-mackerel-metrics/action.yml
name: 'Post service metrics to Mackerel'
description: 'This is a simple action that posts service metrics to Mackerel (https://mackerel.io/).'
author: 'stefafafan'
inputs:
  api-key:
    required: true
    description: 'API Key value of Mackerel. Should be stored in GitHub Secrets.'
  service-name:
    required: true
    description: 'The Mackerel service name you want to post metrics to.'
  metric-name:
    required: true
    description: 'The Mackerel metric name you want to post.'
  metric-value:
    required: true
    description: 'The Mackerel metric value you want to post.'
  # metric-time:
  #   required: false
  #   description: 'The time you want to post the metric. When not specified, the current time will be used.'
outputs:
  time:
    description: 'The time used to post the metric (epoch seconds).'
runs:
  using: 'node16'
  main: 'dist/index.js'

stefafafan/post-mackerel-metrics/.github/workflows/test.yml
- uses: ./
  with:
    api-key: 'non-existent-api-key'
    service-name: ${{ secrets.MACKEREL_SERVICENAME }}
    metric-name: 'post-mackerel-metrics.execution_test'
    metric-value: 123456.789